name: Twitter Today Is Robot
description: A bot that tweets an image related to today's day.
author: moonstar-x

inputs:
  TWITTER_CONSUMER_KEY:
    description: 'Twitter App consumer key'
    required: true
  TWITTER_CONSUMER_SECRET:
    description: 'Twitter App consumer secret'
    required: true
  TWITTER_ACCESS_TOKEN:
    description: 'Twitter user access token'
    required: true
  TWITTER_ACCESS_SECRET:
    description: 'Twitter user access secret'
    required: true
  COORD_LAT:
    description: 'Tweet coordinates latitude'
    required: false
    default: '0'
  COORD_LONG:
    description: 'Tweet coordinates longitude'
    required: false
    default: '0'

branding:
  icon: 'star'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'src/app.js'
